
* { margin: 0; padding: 0; box-sizing: border-box; 
scroll-behavior: smooth;}

.navbar .header {
    font-family: 'Arial', serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
body {
    display: flex;
    flex-direction: column; 
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
    background-color: rgb(255, 253, 208);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.container {
    margin-top: 100px;
    margin-left: 220px; 
    padding: 20px;
}


.sidebar {
    position: fixed;
    top: 80px; 
    left: 0;
    height: calc(100vh - 80px);
    width: 200px;
    background-color: #181818;
    padding: 20px;
    overflow-y: auto; 
    z-index: 999; 
}

.sidebar .Navegacao ul { list-style: none; padding: 0; }
.sidebar .Navegacao ul li { margin: 15px 0; }
.sidebar .Navegacao ul li a {
    text-decoration: none; color: #ecf0f1; font-size: 18px; transition: color 0.3s;
}
.sidebar .Navegacao ul li a:hover { color: #3498db; }


.content { 
    flex-grow: 1; 
    padding: 20px; 
}

.video-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    margin-bottom: 40px; 
}
.video-card {
    background-color: white; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.3s ease; 
}
.video-card img { 
    width: 100%; 
    height: 600px; 
    object-fit: cover; 
}
.video-card h3 { 
    padding: 10px; 
    font-size: 18px; 
    color: #333; 
}
.video-card p { 
    padding: 0 10px 10px; 
    color: gray; 
    font-size: 14px; 
}
.video-card:hover { 
    transform: translateY(-5px); 
}


@media (max-width: 768px) {
    .sidebar { 
        width: 100%; 
        height: auto; 
        position: relative; 
    }
    .container { 
        flex-direction: column; 
    }
    .video-grid { 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
}